# hotel_java

./: Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
logs/: app-log.json
src/main/java/com/example/hotelbooking/: HotelBookingApplication.java
src/main/java/com/example/hotelbooking/config/: SecurityConfig.java
src/main/java/com/example/hotelbooking/controllers/: AuthController.java  BookingController.java  HomeController.java  HotelController.java  RoomController.java
src/main/java/com/example/hotelbooking/dto/: AuthRequest.java
src/main/java/com/example/hotelbooking/entities/: Booking.java  Hotel.java  Room.java  User.java
src/main/java/com/example/hotelbooking/repositories/: BookingRepository.java  HotelRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/hotelbooking/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/hotelbooking/services/: AuthService.java  BookingService.java  HotelService.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
